.projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
  padding: 2rem;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.projectCard {
  flex-basis: calc((100% - 4rem) / 3);
  height: auto;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1);
  background-color: var(--background-color);
  color: var(--text-color);
}

.projectCardImage {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  overflow: hidden;
  border-radius: 0.5rem;
  width:100%;
  height: 400px;
}

.projectCardImage img {
  object-fit: cover;
  width: 90%;
  height: 100%;
  border-radius: 10px;
}

.projectCardText {
  margin: 1rem;
}

.projectCardHeading {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.projectCardParagraph {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.projectCardList {
  margin-bottom: 1rem;
}

.projectCardListItem {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
  color: var(--text-color);
}

.projectCardListItemBullet {
  display: inline-block;
  margin-right: 0.5rem;
  font-size: 1.5rem;
  font-weight: bold;
  color: #0d1b2a;
}

.projectCardDate {
  font-size: 1rem;
  text-align: right;
  color: #999;
}

@media (max-width: 768px) {
  .projects {
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
  }

  .projectCard {
    flex-basis: 100%;
    margin-bottom: 1rem;
  }

  .projectCardImage {
    height: 150px;
  }
}

@media (min-width: 769px) and (max-width: 1023px) {
  .projects {
    justify-content: center;
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .projectCard {
    flex-basis: calc((100% - 6rem) / 2);
  }
}
